{
  "name": "tagged-jobs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backend-br/tag-issues-auto.git"
  },
  "author": "Reginaldo Junior <76regi@gmail.com> (https://github.com/reginaldojunior)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/backend-br/tag-issues-auto/issues"
  },
  "homepage": "https://github.com/backend-br/tag-issues-auto#readme"
}
